{"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","db:generate":"drizzle-kit generate","db:migrate":"drizzle-kit migrate"},"dependencies":{"@types/better-sqlite3":"latest","better-sqlite3":"latest","drizzle-orm":"latest","next":"^14.2.0","react":"^18.3.1","react-dom":"^18.3.1","zod":"latest"},"devDependencies":{"@tailwindcss/postcss":"^4.3.3","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","drizzle-kit":"latest","eslint":"latest","eslint-config-next":"^14.2.0","postcss":"latest","tailwindcss":"^3.4.19","typescript":"latest"}}